================================================================================
CCP-1: BANKING & LOAN MANAGEMENT SYSTEM
BUILD AND RUN INSTRUCTIONS
================================================================================

PREREQUISITES:
--------------
1. Windows Operating System (Windows 10 or later recommended)
2. .NET 8.0 SDK or later
   Download from: https://dotnet.microsoft.com/download/dotnet/8.0
3. SQL Server LocalDB (included with Visual Studio or can be installed separately)

VERIFY .NET INSTALLATION:
-------------------------
Open Command Prompt and run:
    dotnet --version

You should see version 8.0 or higher.

================================================================================
METHOD 1: BUILD USING BATCH SCRIPT (EASIEST)
================================================================================

1. Double-click "Build.bat" in the project folder
2. Wait for the build to complete
3. The .exe file will be created at:
   bin\Release\net8.0-windows\BankingLoanSystem.exe

4. To run the application, double-click "Run.bat"
   OR
   Navigate to bin\Release\net8.0-windows\ and double-click BankingLoanSystem.exe

================================================================================
METHOD 2: BUILD USING COMMAND LINE
================================================================================

1. Open Command Prompt

2. Navigate to the project directory:
   cd "C:\path\to\project"

3. Restore dependencies:
   dotnet restore

4. Build the project:
   dotnet build --configuration Release

5. Run the application:
   dotnet run

   OR navigate to the bin folder and run the .exe:
   bin\Release\net8.0-windows\BankingLoanSystem.exe

================================================================================
METHOD 3: BUILD USING VISUAL STUDIO
================================================================================

1. Install Visual Studio 2022 (Community Edition is free)
   Download from: https://visualstudio.microsoft.com/

2. During installation, select:
   - .NET desktop development workload
   - SQL Server Data Tools

3. Open Visual Studio 2022

4. Click "Open a project or solution"

5. Navigate to the project folder and select:
   BankingLoanSystem.sln

6. Press F5 or click the "Start" button to build and run

7. The .exe will be created at:
   bin\Debug\net8.0-windows\BankingLoanSystem.exe (Debug build)
   OR
   bin\Release\net8.0-windows\BankingLoanSystem.exe (Release build)

To create a Release build in Visual Studio:
   - Select "Release" from the configuration dropdown (top toolbar)
   - Build > Build Solution (or press Ctrl+Shift+B)

================================================================================
TROUBLESHOOTING
================================================================================

ISSUE: "dotnet command not found"
SOLUTION: Install .NET 8.0 SDK from https://dotnet.microsoft.com/download

ISSUE: "SQL Server LocalDB not found"
SOLUTION:
   - Install SQL Server LocalDB from:
     https://learn.microsoft.com/en-us/sql/database-engine/configure-windows/sql-server-express-localdb
   - Or install Visual Studio which includes LocalDB

ISSUE: "The type or namespace name 'Windows' does not exist"
SOLUTION: Ensure you're building on Windows OS. This is a Windows Forms application.

ISSUE: Build succeeds but .exe not found
SOLUTION:
   - Check bin\Debug\net8.0-windows\ folder
   - Or bin\Release\net8.0-windows\ folder
   - Make sure OutputType is set to "WinExe" in .csproj file

ISSUE: Application won't start
SOLUTION:
   - Right-click BankingLoanSystem.exe
   - Select "Run as administrator"
   - Check if .NET 8.0 Runtime is installed

================================================================================
PROJECT STRUCTURE
================================================================================

BankingLoanSystem/
├── BankingLoanSystem.csproj     (Project file)
├── BankingLoanSystem.sln        (Solution file)
├── Program.cs                   (Entry point)
├── Build.bat                    (Build script)
├── Run.bat                      (Run script)
├── README.md                    (Documentation)
├── DatabaseScript.sql           (Database schema)
│
├── Models/                      (OOP Classes)
│   ├── Account.cs              (Base class)
│   ├── SavingsAccount.cs       (Derived class)
│   ├── CurrentAccount.cs       (Derived class)
│   ├── ILoan.cs                (Interface)
│   ├── Loan.cs                 (Abstract class)
│   ├── HomeLoan.cs             (Derived class)
│   └── CarLoan.cs              (Derived class)
│
├── DataAccess/                  (Data Layer)
│   ├── AccountRepository.cs
│   ├── LoanRepository.cs
│   └── TransactionRepository.cs
│
├── Database/                    (Database Utilities)
│   └── DatabaseHelper.cs
│
└── Forms/                       (GUI)
    ├── MainForm.cs
    ├── CreateAccountForm.cs
    ├── DepositWithdrawForm.cs
    ├── ViewBalanceForm.cs
    ├── CreateLoanForm.cs
    └── DisplayLoansForm.cs

================================================================================
FEATURES
================================================================================

✓ Object-Oriented Programming (Encapsulation, Inheritance, Polymorphism, Abstraction)
✓ Interface Implementation (ILoan)
✓ Abstract Classes (Loan)
✓ Windows Forms GUI
✓ SQL Server LocalDB Database
✓ ADO.NET Data Access
✓ Account Management (Savings & Current)
✓ Loan Management (Home & Car)
✓ Transaction Tracking
✓ Automatic EMI Calculation
✓ Loan Eligibility Calculation

================================================================================
RUNNING THE APPLICATION
================================================================================

1. On first run, the application will automatically:
   - Create the LocalDB database
   - Create all required tables
   - Set up the database schema

2. The database file will be created at:
   %LocalAppData%\BankingLoanSystem\BankingDB.mdf

3. Use the GUI to:
   - Create accounts (Savings or Current)
   - Deposit and withdraw money
   - View account balances
   - Create loans (Home or Car)
   - View all loans and calculate EMI

================================================================================
SUPPORT
================================================================================

For issues or questions:
1. Check the README.md file for detailed documentation
2. Review the DatabaseScript.sql for database schema
3. Ensure all prerequisites are installed
4. Verify .NET 8.0 SDK is properly installed

================================================================================
PROJECT DETAILS
================================================================================

Project Name: CCP-1: Banking & Loan Management System
Language: C#
Framework: .NET 8.0 Windows Forms
Database: SQL Server LocalDB
Data Access: ADO.NET
Architecture: Object-Oriented Programming (OOP)

================================================================================
