================================================================================
QUICK START GUIDE
CCP-1: Banking & Loan Management System
================================================================================

⚡ FASTEST WAY TO RUN THE APPLICATION:
================================================================================

1. Ensure .NET 8.0 SDK is installed:
   Download: https://dotnet.microsoft.com/download/dotnet/8.0

2. Double-click "Build.bat"
   (Wait for build to complete)

3. Double-click "Run.bat"
   (Application will start)

That's it! ✓

================================================================================
OR USE VISUAL STUDIO:
================================================================================

1. Open "BankingLoanSystem.sln" in Visual Studio 2022

2. Press F5 to build and run

3. Find the .exe at: bin\Debug\net8.0-windows\BankingLoanSystem.exe

================================================================================
FIRST TIME USERS:
================================================================================

When the application starts:

1. Click "Create New Account"
   - Enter account number (e.g., SA001)
   - Enter holder name
   - Enter initial balance (e.g., 50000)
   - Select account type (Savings or Current)
   - Click "Create Account"

2. Try a deposit or withdrawal:
   - Click "Deposit / Withdraw"
   - Enter your account number
   - Click "Check" to see balance
   - Enter amount and click "Process Transaction"

3. Create a loan:
   - Click "Create Loan"
   - Enter account number and click "Check"
   - Select loan type (Home or Car)
   - Enter loan details
   - Click "Calculate EMI" to preview
   - Click "Create Loan" to finalize

4. View all loans:
   - Click "Display All Loans"
   - Select a loan to see details

================================================================================
KEY FEATURES:
================================================================================

✓ Savings Account: Earns interest on balance
✓ Current Account: Supports overdraft (withdraw beyond balance)
✓ Home Loan: Long-term property financing
✓ Car Loan: Includes 1% processing fee in EMI
✓ Automatic EMI calculation
✓ Loan eligibility based on account balance
✓ Transaction history tracking

================================================================================
TROUBLESHOOTING:
================================================================================

Problem: "dotnet command not found"
Solution: Install .NET 8.0 SDK

Problem: Application won't start
Solution: Run as administrator or check .NET installation

Problem: Database error
Solution: SQL Server LocalDB is required (comes with Visual Studio)

================================================================================
FILE LOCATIONS:
================================================================================

Source Code: /Forms, /Models, /DataAccess, /Database folders
Database: %LocalAppData%\BankingLoanSystem\BankingDB.mdf
Executable: bin\Release\net8.0-windows\BankingLoanSystem.exe

================================================================================
DOCUMENTATION:
================================================================================

- README.md: Complete project documentation
- BUILD_INSTRUCTIONS.txt: Detailed build steps
- FEATURES_CHECKLIST.txt: All implemented features
- DatabaseScript.sql: Database schema
- QUICK_START.txt: This file

================================================================================
HAPPY BANKING! 💰
================================================================================
